db-uri = "postgres://web_auth:secret1234@localhost:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"
openapi-server-proxy-uri = "http://192.168.0.120:3000"
jwt-secret = "ET4mqXbAbEZS74DTYqD3ZAwKEBg5ZbLp"
